<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Know your Salesforce Instance</description>
    <label>Octopus</label>
    <tab>Octopus</tab>
    <tab>AgreedRate__c</tab>
    <tab>DeviceRelationship__c</tab>
    <tab>AssessedChargeCategory__c</tab>
    <tab>Consideration__c</tab>
    <tab>SiteArea__c</tab>
    <tab>Connection__c</tab>
    <tab>BillServiceType__c</tab>
    <tab>AvailableBundle__c</tab>
    <tab>BillCalculation__c</tab>
    <tab>VoidManagementStage__c</tab>
    <tab>Log__c</tab>
    <tab>SPID__c</tab>
    <tab>SupplyPointRetailer__c</tab>
    <tab>VoidManagementProcess__c</tab>
</CustomApplication>
