<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Admin App for water billing solution.</description>
    <label>Admin</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Contract__c</tab>
    <tab>Location__c</tab>
    <tab>SupplyPoint__c</tab>
    <tab>Device__c</tab>
    <tab>ServiceItemFamily__c</tab>
    <tab>Rate__c</tab>
    <tab>DeviceType__c</tab>
    <tab>standard-Feed</tab>
    <tab>AutomatedTestingQueue__c</tab>
</CustomApplication>
