<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Admin App for water billing solution.</description>
    <label>Client Admin</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>LocationOccupant__c</tab>
    <tab>Contract__c</tab>
    <tab>standard-Case</tab>
    <tab>PaymentPlan__c</tab>
    <tab>Bill__c</tab>
    <tab>Device__c</tab>
    <tab>ServiceItem__c</tab>
    <tab>ServiceItemType__c</tab>
    <tab>Rate__c</tab>
    <tab>PaymentPlanType__c</tab>
    <tab>BankAccountDetails__c</tab>
    <tab>DirectDebit__c</tab>
    <tab>DirectDebitRequests__c</tab>
    <tab>Discount__c</tab>
    <tab>DebtRecoveryStage__c</tab>
    <tab>Instalment__c</tab>
    <tab>GroupItems__c</tab>
    <tab>DeviceAllowance__c</tab>
    <tab>Link__c</tab>
    <tab>DeviceType__c</tab>
    <tab>Bundle__c</tab>
    <tab>BundleItem__c</tab>
    <tab>ServiceItemFamily__c</tab>
    <tab>SupplyPointDeviceService__c</tab>
    <tab>Division__c</tab>
    <tab>AgreedRate__c</tab>
    <tab>DeviceRelationship__c</tab>
    <tab>AssessedChargeCategory__c</tab>
    <tab>Consideration__c</tab>
    <tab>SiteArea__c</tab>
    <tab>Connection__c</tab>
    <tab>BillServiceType__c</tab>
    <tab>AvailableBundle__c</tab>
    <tab>BillCalculation__c</tab>
    <tab>VoidManagementStage__c</tab>
    <tab>Log__c</tab>
    <tab>SPID__c</tab>
    <tab>SupplyPointRetailer__c</tab>
    <tab>VoidManagementProcess__c</tab>
    <tab>AutomatedTestingQueue__c</tab>
</CustomApplication>
