<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" extends="c:GlAp_LightningComponentBase">
    <aura:attribute name="recordId" type="Id" access="public" />
    <aura:attribute name="headerLabel" type="String" access="public" />
    <aura:attribute name="readOnly" type="Boolean" access="public" default="false"/>
    <aura:attribute name="editMode" type="boolean" default="false" access="public" />
    <aura:attribute name="currencyCode" type="String" access="public" />
        
    <!--Event Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="editModeEvent" event="c:GlAp_SwitchToEditEvent" action="{!c.doEdit}"/>
	<div class="slds" aura:id="detail">
		<div>
			<div aura:id="errorMsg"></div>
			
			<fieldset class="slds-box slds-theme--default slds-container" style="min-width:50%">
					 <div class="slds-section slds-is-open" aura:id="formSect">
					      <h3 class="slds-section__title">
							<button class="slds-button slds-section__title-action" onclick="{!c.doToggleSection}">
								<lightning:icon aura:id="DownIcon" iconName="utility:switch" size="x-small" alternativeText="Close"/>
								<lightning:icon aura:id="RightIcon" iconName="utility:chevronright" size="x-small" alternativeText="Expand" class="slds-hide"/>	
								&nbsp; {!v.headerLabel}
							</button>
					      </h3>
					      <div class="slds-section__content">
			        		<fieldset class="slds-form--compound" style="min-width:50%">
								<div class="slds-form-element__group">
								    <aura:iteration items="{!v.fieldSetResults}" var="FSREntry">								    	
									    	<div class="slds-form-element__row slds-size--1-of-1">
									    		<aura:iteration items="{!FSREntry}" var="FSR">	      
											      	<div class="slds-form-element slds-size--1-of-2" style="width:50%!important">                         											                                                       	  
                                                        <c:GlAp_GenericField aura:id="{!FSR.label}" 
                                                                             recordId="{!v.recordId}"
                                                                             object="{!v.client}" 
                                                                             objectName="{!v.objectType}" 
                                                                             fieldType="{!FSR.fieldType}" 
                                                                             fieldName="{!FSR.fieldName}" 
                                                                             editMode="{!v.editMode}" 
                                                                             isEditable="{!and(FSR.isEditable, !v.readOnly)}" 
                                                                             picklistValues="{!FSR.pickListValues}" 
                                                                             label="{!FSR.fieldLabel}" 
                                                                             required="{!FSR.isRequired}" 
                                                                             currencyCode="{!v.currencyCode}"
                                                                             helpText="{!FSR.fldHelpText}"
                                                                             />
                                                        
											      	</div>
										      	</aura:iteration> 
									  		</div>				  		
								  	</aura:iteration>
								 </div>
							</fieldset>
					      </div>
		    		</div>
			</fieldset>
			<aura:if isTrue="{!v.editMode}">
		        <div class="slds-docked-form-footer lukesTab">
		  			<button type="button" class="slds-button slds-button--neutral" onclick="{!c.doCancel}">Cancel</button>
		  			<button type="button" class="slds-button slds-button--brand" onclick="{!c.doSave}">Save</button>
				</div>        
    		</aura:if>	
		</div>
	</div>
</aura:component>