<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessed Charge Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessed Charge Categories</value>
    </caseValues>
    <fields>
        <label><!-- Supply Point --></label>
        <name>SuppyPoint__c</name>
        <relationshipLabel><!-- Assessed Charge Categories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
