<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Average Daily Use</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Average Daily Usage</value>
    </caseValues>
    <fields>
        <label><!-- Average Daily Usage --></label>
        <name>AverageDailyUsage__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Supply Point Device --></label>
        <name>SupplyPointDevice__c</name>
        <relationshipLabel><!-- Average Daily Usage --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Average Daily Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Average Daily Use Record ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
