<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Service Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Service Types</value>
    </caseValues>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Bill Service Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Heroku Postgres Id --></label>
        <name>HerokuPostgresId__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>ServiceType__c</name>
        <relationshipLabel><!-- Bill Service Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bill Service Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
