<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Items</value>
    </caseValues>
    <fields>
        <label><!-- Bill Item --></label>
        <name>BillItem__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Service Type --></label>
        <name>BillServiceType__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billed Amount --></label>
        <name>BilledAmount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Basis Value --></label>
        <name>ChargeBasisValue__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Postgres Id --></label>
        <name>HerokuPostgresId__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>NumberOfDays__c</name>
    </fields>
    <fields>
        <label><!-- Rate Band --></label>
        <name>RateBand__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reading --></label>
        <name>Reading__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Item --></label>
        <name>ServiceItem__c</name>
        <relationshipLabel><!-- Bill Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Volume Used --></label>
        <name>VolumeUsed__c</name>
    </fields>
    <layouts>
        <layout>Bill Items/Credit Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
