<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundle Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundle Items</value>
    </caseValues>
    <fields>
        <label><!-- Bundle --></label>
        <name>Bundle__c</name>
        <relationshipLabel><!-- Bundle Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Item Family --></label>
        <name>ServiceItemFamily__c</name>
        <relationshipLabel><!-- Bundle Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Item Type --></label>
        <name>ServiceItemType__c</name>
        <relationshipLabel><!-- Bundle Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
