<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config Bypass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config Bypass</value>
    </caseValues>
    <fields>
        <help><!-- Check to mute Object triggers --></help>
        <label><!-- Mute Trigger --></label>
        <name>MuteTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
