<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connections</value>
    </caseValues>
    <fields>
        <label><!-- Disconnection Date --></label>
        <name>DisconnectionDate__c</name>
    </fields>
    <fields>
        <label><!-- Disconnection Reason --></label>
        <name>DisconnectionReason__c</name>
        <picklistValues>
            <masterLabel>Unpaid Bill</masterLabel>
            <translation><!-- Unpaid Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Property</masterLabel>
            <translation><!-- Void Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reconnection Date --></label>
        <name>ReconnectionDate__c</name>
    </fields>
    <fields>
        <label><!-- Supply Point --></label>
        <name>SupplyPoint__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Connection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
