<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consideration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Considerations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Considerations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consideration --></label>
        <name>Consideration__c</name>
        <picklistValues>
            <masterLabel>Braille Bill &amp; Information</masterLabel>
            <translation><!-- Braille Bill &amp; Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deaf/Hard of hearing</masterLabel>
            <translation><!-- Deaf/Hard of hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialysis</masterLabel>
            <translation><!-- Dialysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Print Bill &amp; Information</masterLabel>
            <translation><!-- Large Print Bill &amp; Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Sighted</masterLabel>
            <translation><!-- Partially Sighted --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Consideration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
