<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Device Relationships</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Main Device --></label>
        <name>MainDevice__c</name>
        <relationshipLabel><!-- Device Relationships (Main Device) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Sub Device --></label>
        <name>SubDevice__c</name>
        <relationshipLabel><!-- Device Relationships (Sub Device) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Device Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date cannot be before Start Date. --></errorMessage>
        <name>EndDateCannotBeBeforeStartDate</name>
    </validationRules>
</CustomObjectTranslation>
