<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Device Types</value>
    </caseValues>
    <fields>
        <label><!-- Device Size --></label>
        <name>DeviceSize__c</name>
        <picklistValues>
            <masterLabel>100mm</masterLabel>
            <translation><!-- 100mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10mm</masterLabel>
            <translation><!-- 10mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125mm</masterLabel>
            <translation><!-- 125mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150mm</masterLabel>
            <translation><!-- 150mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15mm</masterLabel>
            <translation><!-- 15mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200mm</masterLabel>
            <translation><!-- 200mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20mm</masterLabel>
            <translation><!-- 20mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>225mm</masterLabel>
            <translation><!-- 225mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250mm</masterLabel>
            <translation><!-- 250mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25mm</masterLabel>
            <translation><!-- 25mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300mm</masterLabel>
            <translation><!-- 300mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30mm</masterLabel>
            <translation><!-- 30mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40mm</masterLabel>
            <translation><!-- 40mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450mm</masterLabel>
            <translation><!-- 450mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50mm</masterLabel>
            <translation><!-- 50mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65mm</masterLabel>
            <translation><!-- 65mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80mm</masterLabel>
            <translation><!-- 80mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens</masterLabel>
            <translation><!-- Siemens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Imperial - UK Gallons</masterLabel>
            <translation><!-- Imperial - UK Gallons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Device Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
