<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Debit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Debits</value>
    </caseValues>
    <fields>
        <label><!-- Bank Account Details --></label>
        <name>BankAccountDetails__c</name>
        <relationshipLabel><!-- Direct Debits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract/Order --></label>
        <name>ContractOrder__c</name>
        <relationshipLabel><!-- Direct Debits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
