<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Debit Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Debit Requests</value>
    </caseValues>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Direct Debit Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Direct Debit --></label>
        <name>DirectDebit__c</name>
        <relationshipLabel><!-- Direct Debit Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment --></label>
        <name>Installment__c</name>
        <relationshipLabel><!-- Direct Debit Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment/Refund --></label>
        <name>PaymentRefund__c</name>
        <relationshipLabel><!-- Direct Debit Requests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Direct Debit Requests Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
