<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HH Account to Contact Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HH Account to Contact Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Account Field --></label>
        <name>AccountField__c</name>
    </fields>
    <fields>
        <label><!-- Contact Field --></label>
        <name>ContactField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
