<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instalment Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instalment Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Payment Plan Type --></label>
        <name>PaymentPlanType__c</name>
        <relationshipLabel><!-- Instalment Schedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
