<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instalment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instalments</value>
    </caseValues>
    <fields>
        <label><!-- Instalment Amount Due --></label>
        <name>InstalmentAmountDue__c</name>
    </fields>
    <fields>
        <label><!-- Instalment Due Date --></label>
        <name>InstalmentDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Instalment Number --></label>
        <name>InstalmentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>PaymentPlan__c</name>
        <relationshipLabel><!-- Instalments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Installment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
