<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ledger Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ledger Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Bill Items/Credit Item --></label>
        <name>BillItemsCreditItem__c</name>
        <relationshipLabel><!-- Ledger Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>Ledger__c</name>
        <relationshipLabel><!-- Ledger Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment/Refund --></label>
        <name>PaymentRefund__c</name>
        <relationshipLabel><!-- Ledger Transactions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
