<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linked Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linked Items</value>
    </caseValues>
    <fields>
        <label><!-- Available Service Items --></label>
        <name>AvailableServiceItems__c</name>
        <relationshipLabel><!-- Linked Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
        <relationshipLabel><!-- Linked Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
