<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location Wholesalers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Location Wholesalers</value>
    </caseValues>
    <fields>
        <label><!-- Supply Point --></label>
        <name>SupplyPoint__c</name>
        <relationshipLabel><!-- Location Wholesalers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesalers --></label>
        <name>Wholesalers__c</name>
        <relationshipLabel><!-- Location Wholesalers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
