<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Bill Items/Credit Item --></label>
        <name>BillItemsCreditItem__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debt Recovery Stage --></label>
        <name>DebtRecoveryStage__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment --></label>
        <name>Installment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment/Refund --></label>
        <name>PaymentRefund__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Payment Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
