<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rate Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rate Bands</value>
    </caseValues>
    <fields>
        <label><!-- Lower Limit --></label>
        <name>LowerLimit__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
        <relationshipLabel><!-- Rate Bands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upper Limit --></label>
        <name>UpperLimit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
