<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supply Point Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supply Point Devices</value>
    </caseValues>
    <fields>
        <label><!-- Active (background) --></label>
        <name>ActiveBackground__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default Average Daily Usage --></label>
        <name>DefaultAverageDailyUsage__c</name>
    </fields>
    <fields>
        <label><!-- Device Location Postcode --></label>
        <name>DeviceLocationPostcode__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Supply Point Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installation Date --></label>
        <name>InstallationDate__c</name>
    </fields>
    <fields>
        <label><!-- Read Frequency --></label>
        <name>ReadFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Removal Date --></label>
        <name>RemovalDate__c</name>
    </fields>
    <fields>
        <label><!-- Supply Point --></label>
        <name>SupplyPoint__c</name>
        <relationshipLabel><!-- Supply Point Devices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Supply Point Device Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
