<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supply Point Retailer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supply Point Retailers</value>
    </caseValues>
    <fields>
        <label><!-- Available Service --></label>
        <name>AvailableService__c</name>
        <relationshipLabel><!-- Supply Point Retailers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retailer --></label>
        <name>Retailer__c</name>
        <relationshipLabel><!-- Supply Point Retailers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
