<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suppression</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suppressions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Suppressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract Group --></label>
        <name>ContractGroup__c</name>
        <relationshipLabel><!-- Suppressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Suppressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suppress Bill Print --></label>
        <name>SuppressBillPrint__c</name>
    </fields>
    <fields>
        <label><!-- Suppress Recovery Notice --></label>
        <name>SuppressRecoveryNotice__c</name>
    </fields>
    <fields>
        <label><!-- Suppression End Date --></label>
        <name>SuppressionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Suppression Reason --></label>
        <name>SuppressionReason__c</name>
        <picklistValues>
            <masterLabel>Court Query</masterLabel>
            <translation><!-- Court Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court Summons Issued</masterLabel>
            <translation><!-- Court Summons Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Reading Required</masterLabel>
            <translation><!-- Meter Reading Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Query</masterLabel>
            <translation><!-- Payment Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment with Non Cleared Funds</masterLabel>
            <translation><!-- Payment with Non Cleared Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Dated Cheques</masterLabel>
            <translation><!-- Post Dated Cheques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speculative Correspondence</masterLabel>
            <translation><!-- Speculative Correspondence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suppression Start Date --></label>
        <name>SuppressionStartDate__c</name>
    </fields>
    <layouts>
        <layout>Suppression Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date cannot be before Start Date. --></errorMessage>
        <name>BeforeSuppressionStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Suppress Bill Print and Suppress Recovery Notice can&apos;t be both blank --></errorMessage>
        <name>BillPrintAndRecoveryCantbeBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t be earlier than TODAY&apos;s Date. --></errorMessage>
        <name>LessThanToday</name>
    </validationRules>
</CustomObjectTranslation>
