<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax</value>
    </caseValues>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
        <relationshipLabel><!-- Tax --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
