<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Void Management Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Void Management Stages</value>
    </caseValues>
    <fields>
        <label><!-- Void Management Process --></label>
        <name>VoidManagementProcess__c</name>
        <relationshipLabel><!-- Void Management Stages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the customer moved on to the current stage --></help>
        <label><!-- Void Stage Date --></label>
        <name>VoidStageDate__c</name>
    </fields>
    <fields>
        <help><!-- Stage that the customer is at within the process --></help>
        <label><!-- Void Stage --></label>
        <name>VoidStage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
